<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>HLP Tietoja</title>
  <link rel="stylesheet" type="text/css" href="hlptyyli.css">
  <link rel="icon" type="image/ico" href="favicon.png"/>
 </head>
 <body>
  <div id="body">
   <ul>
    <li><a href="https://hehkulamppupaa.github.io">Etusivu</a></li>
    <li><a href="https://hehkulamppupaa.github.io/P.html">Kuvat</a></li>
    <li><a href="https://hehkulamppupaa.github.io/G.html">GIF</a></li>
    <li><a href="https://hehkulamppupaa.github.io/V.html">Videot</a></li>
    <li><a href="https://hehkulamppupaa.github.io/M.html">Musiikki</a></li>
    <li><a class="active" href="https://hehkulamppupaa.github.io/tietoja.html">Tietoja</a></li>
   </ul>
   <h1>Hehkulamppup&#228;&#228;</h1>
   <p>Nikon D5300<br>Nikkor 35mm f/1.8G<br>Nikkor 18-55mm f/3.5-5.6G<br>
   <br>iMac<br>Lenovo H30-50<br>Motorola Moto X Style<br>
   <br>Marmoset Hexels 2<br>Autodesk Pixlr<br>Microsoft Paint</p>
  </div>
  <div id="footer">
   Made by<br>
   <b>Hehkulamppup&#228;&#228;</b>
  </div>
 </body>
</html>
